DATABASE_URL=postgresql://website_db_h6qu_user:o9Fjbjp3MEU4w4nGTwgQOsFXQxybzcBJ@dpg-d03r8obuibrs73aih370-a.singapore-postgres.render.com/website_db_h6qu
NODE_ENV=production
JWT_SECRET=47303212844c86dba33dcb9d4d5145b6606e2a65f9ecd09e4b9661ecf00b0909
JWT_EXPIRES_IN=1d

